# 2024-calculator

./: Dockerfile  Jenkinsfile  acceptance-test.sh  build.gradle
config/: checkstyle.xml
src/main/java/naver/kiel0103/calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/test/java/naver/kiel0103/calculator/: CalculatorApplicationTests.java  CalculatorServiceApplicationTests.java  CalculatorServiceTest.java
